type=Entity
TotalTimings=1
TimelineInfo0_TimelineIndex=0
TimelineInfo0_starttime=0
TimelineInfo0_description=
TimelineInfo0_repeats=9899
TimelineInfo0_intensity=0.25
TimelineInfo0_LightsourceID=dummy_0_0
TimelineInfo0_timelinegroupid=-1
TimelineInfo0_Stepsize=100
Entity$_Type=0
Entity$_Filled=False
Entity$_CenterX=48.09467
Entity$_CenterY=59.07691
Entity$_CenterZ=12
Entity$_Rotation=0
Entity$_ScaleX=1
Entity$_ScaleY=1
Entity$_ScaleZ=1
Entity$_TotalIntersectionRegions=1
Entity$_VertexCount=0
Entity$_reversed=False
Entity$_IntersectionRegion0_VertexIndex=-1