# suppress inspection "UnusedProperty" for whole file
MMConnection.slices=112
MMConnection.core.configuration=C:/Program Files/Micro-Manager-2.0gamma/MMConfig_fake.cfg
MMConnection.core.settingsGroupName=FakeCam
MMConnection.core.presetName=TiffStack_16_Cherry_time
MMConnection.core.exposure=5
#MMConnection.core.roi=0,0,400,400

#MMConnection.slices=100
#MMConnection.core.configuration=C:/Program Files/Micro-Manager-2.0gamma/MMConfig_demo.cfg
#MMConnection.core.binning=1