# suppress inspection "UnusedProperty" for whole file
MMConnection.slices=112
MMConnection.minZ=0.0f
MMConnection.maxZ=100.0f
MMConnection.core.configuration=C:/Program Files/Micro-Manager-2.0gamma/MMConfig_fake.cfg
MMConnection.core.settingsGroupName=FakeCam
MMConnection.core.presetName=TiffStack_16_Cherry_time
#MMConnection.core.exposure=5
#MMConnection.core.roi=0,0,400,400
MMConnection.TimeBetweenStackAcquisition=200

#MMConnection.slices=100
#MMConnection.core.configuration=C:/Program Files/Micro-Manager-2.0gamma/MMConfig_demo.cfg
#MMConnection.core.binning=1

#Main.remote=true
Network.host=localhost
#Network.host=147.251.129.240
Network.basePort=4000
Network.connections=2
Network.TimeBetweenStacksRequests=2000