# suppress inspection "UnusedProperty" for whole file
Stage.minX=-100.0f
Stage.maxX=100.0f
Stage.minY=-100.0f
Stage.maxY=100.0f
Stage.minZ=-100.0f
Stage.maxZ=100.0f
Stage.precisionXY=0.5f
Stage.precisionZ=0.5f
#Main.remote=true
Network.host=localhost
#Network.host=10.1.33.93
Network.basePort=4000
#Network.connections=2
Network.TimeBetweenStacksRequests=2000
Network.DataStorageSizeMb=500