# suppress inspection "UnusedProperty" for whole file
MMConnection.slices=112
MMConnection.configuration=C:/Program Files/Micro-Manager-2.0gamma/MMConfig_fake.cfg
MMConnection.settingsGroupName=FakeCam
MMConnection.presetName=TiffStack_16_Cherry_time